[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
node.exe : 
C:\Program Files\nodejs\npx.ps1:29 ????:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
/assets/bg-texture.png referenced in /assets/bg-texture.png didn't resolve at build time, it w
ill remain unchanged to be resolved at runtime
[32m???[39m 1114 modules transformed.
[31m???[39m Build failed in 6.74s
[31merror during build:
[31m[vite]: Rollup failed to resolve import "@/lib/utils" from "D:/project/AG/client/src/comp
onents/citadel/StonePanel.tsx".
This is most likely unintended because it can break your application at runtime.
If you do want to externalize this module explicitly add it to
`build.rollupOptions.external`[31m
    at viteLog (file:///D:/project/AG/client/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.j
s:46374:15)
    at file:///D:/project/AG/client/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46432:1
8
    at onwarn (file:///D:/project/AG/client/node_modules/@vitejs/plugin-react/dist/index.js:76
:7)
    at file:///D:/project/AG/client/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:46430:7
    at onRollupLog (file:///D:/project/AG/client/node_modules/vite/dist/node/chunks/dep-D4NMHU
TW.js:46422:5)
    at onLog (file:///D:/project/AG/client/node_modules/vite/dist/node/chunks/dep-D4NMHUTW.js:
46072:7)
    at file:///D:/project/AG/client/node_modules/rollup/dist/es/shared/node-entry.js:20961:32
    at Object.logger [as onLog] (file:///D:/project/AG/client/node_modules/rollup/dist/es/shar
ed/node-entry.js:22848:9)
    at ModuleLoader.handleInvalidResolvedId (file:///D:/project/AG/client/node_modules/rollup/
dist/es/shared/node-entry.js:21592:26)
    at file:///D:/project/AG/client/node_modules/rollup/dist/es/shared/node-entry.js:21550:26
[39m
